WebSites/EZFUND/SF7/ssl/schemas/ImportCustomer.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ImportCustomer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Customer" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ExternalNumber" type="xs:string"/>
							<xs:element name="CustomerNumber" type="xs:string" minOccurs="0"/>
							<xs:element name="FirstName" type="xs:string"/>
							<xs:element name="LastName" type="xs:string"/>
							<xs:element name="Email" type="xs:string" minOccurs="0" maxOccurs="1" />
							<xs:element name="Pass" type="xs:string" minOccurs="0" maxOccurs="1" />
							<xs:element name="Subscribed" type="xs:boolean" minOccurs="0" maxOccurs="1" />
							<xs:element name="CustomerAddress" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="NickName" type="xs:string"/>
										<xs:element name="FirstName" type="xs:string" minOccurs="0"/>
										<xs:element name="MI" type="xs:string" minOccurs="0"/>
										<xs:element name="LastName" type="xs:string" minOccurs="0"/>
										<xs:element name="Company" type="xs:string" minOccurs="0"/>
										<xs:element name="Address1" type="xs:string" minOccurs="0"/>
										<xs:element name="Address2" type="xs:string" minOccurs="0"/>
										<xs:element name="City" type="xs:string" minOccurs="0"/>
										<xs:element name="State" type="xs:string" minOccurs="0"/>
										<xs:element name="Zip" type="xs:string" minOccurs="0"/>
										<xs:element name="Country" type="xs:string" minOccurs="0"/>
										<xs:element name="Phone" type="xs:string" minOccurs="0"/>
										<xs:element name="Fax" type="xs:string" minOccurs="0"/>
										<xs:element name="Email" type="xs:string" minOccurs="0"/>
											</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="SchemaVersion" type="xs:decimal" use="required" fixed="1.0"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
