WebSites/EZFUND/SF7/ssl/schemas/ImportProduct70.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Document">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DeleteExcluded" type="xs:boolean" minOccurs="0" maxOccurs="1" />
							<xs:element name="Products" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ProductItem" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Description" type="xs:string" minOccurs="0" />
													<xs:element name="ItemCode" type="xs:string" minOccurs="0" />
													<xs:element name="Categories" minOccurs="0" maxOccurs="1">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Category" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="Price" type="xs:decimal" minOccurs="0" />
													<xs:element name="Active" type="xs:boolean" minOccurs="0" />
													<xs:element name="Cost" type="xs:decimal" minOccurs="0" />
													<xs:element name="Quantity" type="xs:integer" minOccurs="0" />
													<xs:element name="Weight" type="xs:decimal" minOccurs="0" />
													<xs:element name="SalePrice" type="xs:decimal" minOccurs="0" />
													<xs:element name="OnSale" type="xs:boolean" minOccurs="0" />
													<xs:element name="TaxType" type="xs:string" minOccurs="0" />
													<xs:element name="SmallImage" type="xs:string" minOccurs="0" />
													<xs:element name="LargeImage" type="xs:string" minOccurs="0" />
													<xs:element name="LongDescription" type="xs:string" minOccurs="0" />
													<xs:element name="Manufacturer" type="xs:string" minOccurs="0" />
													<xs:element name="Vendor" type="xs:string" minOccurs="0" />
													<xs:element name="ProductName" type="xs:string" minOccurs="0" />
													<xs:element name="ShipProduct" type="xs:boolean" minOccurs="0" />
													<xs:element name="ShipFromVendor" type="xs:boolean" minOccurs="0" />
													<xs:element name="TrackInventory" type="xs:boolean" minOccurs="0" />
													<xs:element name="AllowBackOrder" type="xs:boolean" minOccurs="0" />
													<xs:element name="ApplyCountryTax" type="xs:boolean" minOccurs="0" />
													<xs:element name="ApplyStateTax" type="xs:boolean" minOccurs="0" />
													<xs:element name="ApplyLocalTax" type="xs:boolean" minOccurs="0" />
													<xs:element name="Keywords" type="xs:string" minOccurs="0" />
													<xs:element name="SendLowStockNotice" type="xs:boolean" minOccurs="0" />
													<xs:element name="ShowBackOrderStatus" type="xs:boolean" minOccurs="0" />
													<xs:element name="Height" type="xs:decimal" minOccurs="0" />
													<xs:element name="Width" type="xs:decimal" minOccurs="0" />
													<xs:element name="CloseUpImage" type="xs:string" minOccurs="0" />
													<xs:element name="CloseUpLinkText" type="xs:string" minOccurs="0" />
													<xs:element name="Length" type="xs:decimal" minOccurs="0" />
													<xs:element name="ShipPrice" type="xs:decimal" minOccurs="0" />
													<xs:element name="ShowCloseUpLink" type="xs:boolean" minOccurs="0" />
													<xs:element name="LinkBigImage" type="xs:boolean" minOccurs="0" />
													<xs:element name="MatrixItem" minOccurs="0" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="SKU" type="xs:string" minOccurs="1" maxOccurs="1" />
																<xs:element name="Quantity" type="xs:string" minOccurs="1" maxOccurs="1" />
																<xs:element name="Dimensions" minOccurs="1" maxOccurs="1">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="Dimension" minOccurs="1" maxOccurs="unbounded">
																				<xs:complexType>
																					<xs:simpleContent>
																						<xs:extension base="xs:string">
																							<xs:attribute name="Name" type="xs:string" use="required" />
																						</xs:extension>
																					</xs:simpleContent>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Transaction" type="xs:string" form="unqualified" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
