WebSites/EZFUND/SF7/ssl/schemas/ImportOrderStatus70.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Document" maxOccurs="1" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SalesOrder" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SalesOrderNumber" type="xs:string" minOccurs="0"/>
										<xs:element name="PaymentStatus" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="Pending"/>
													<xs:enumeration value="Collected"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="ShippingStatus" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="Pending"/>
													<xs:enumeration value="Shipped"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="ShippingCarrier" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="General"/>
													<xs:enumeration value="CanadaPost"/>
													<xs:enumeration value="UPS"/>
													<xs:enumeration value="FedEx"/>
													<xs:enumeration value="USPS"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="TrackingNumbers" minOccurs="0" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="TrackingNumber" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Transaction" type="xs:string" form="unqualified"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
