WebSites/EZFUND/SF7/ssl/schemas/ImportOrderStatus.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ImportOrderStatus">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Order" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="OrderNumber" type="xs:string"/>
							<xs:element name="PaymentStatus" id="PaymentStatus" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Pending"/>
										<xs:enumeration value="Collected"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ShippingStatus" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Pending"/>
										<xs:enumeration value="Shipped"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ShippingCarrier" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="General"/>
										<xs:enumeration value="CanadaPost"/>
										<xs:enumeration value="UPS"/>
										<xs:enumeration value="FedEx"/>
										<xs:enumeration value="USPS"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="TrackingNumber" type="xs:string" minOccurs="0"/>
							<xs:element name="TrackingMessage" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="SchemaVersion" type="xs:decimal" use="required" fixed="1.0"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
