WebSites/EZFUND/SF7/ssl/schemas/RMS_DeleteProducts.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DeleteProductSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="DeleteProducts">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ItemCode" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="SKU" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                        <xs:attribute name="code" type="xs:string" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>